R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Pacific/Tahiti
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] survminer_0.5.2     ggpubr_0.6.3        survival_3.8-6     
 [4] MuMIn_1.48.19       xml2_1.5.2          DHARMa_0.4.7       
 [7] emmeans_2.0.1       lmerTest_3.1-3      lme4_2.0-1         
[10] Matrix_1.7-4        broom.mixed_0.2.9.6 broom_1.0.11       
[13] scales_1.4.0        patchwork_1.3.2     readxl_1.4.5       
[16] janitor_2.2.1       lubridate_1.9.5     forcats_1.0.1      
[19] stringr_1.6.0       dplyr_1.2.1         purrr_1.2.2        
[22] readr_2.2.0         tidyr_1.3.2         tibble_3.3.0       
[25] ggplot2_4.0.2       tidyverse_2.0.0     here_1.0.2         

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.4        gridExtra_2.3       sandwich_3.1-1     
 [4] rlang_1.2.0         magrittr_2.0.4      multcomp_1.4-29    
 [7] snakecase_0.11.1    furrr_0.3.1         otel_0.2.0         
[10] compiler_4.5.2      mgcv_1.9-4          systemfonts_1.3.1  
[13] vctrs_0.7.3         pkgconfig_2.0.3     crayon_1.5.3       
[16] fastmap_1.2.0       backports_1.5.0     labeling_0.4.3     
[19] utf8_1.2.6          promises_1.5.0      tzdb_0.5.0         
[22] nloptr_2.2.1        ragg_1.5.0          bit_4.6.0          
[25] later_1.4.5         parallel_4.5.2      R6_2.6.1           
[28] gap.datasets_0.0.6  stringi_1.8.7       qgam_2.0.0         
[31] RColorBrewer_1.1-3  car_3.1-5           parallelly_1.46.1  
[34] boot_1.3-32         cellranger_1.1.0    numDeriv_2016.8-1.1
[37] estimability_1.5.1  Rcpp_1.1.1          iterators_1.0.14   
[40] zoo_1.8-15          httpuv_1.6.16       splines_4.5.2      
[43] timechange_0.4.0    tidyselect_1.2.1    abind_1.4-8        
[46] doParallel_1.0.17   codetools_0.2-20    listenv_0.10.0     
[49] lattice_0.22-7      plyr_1.8.9          shiny_1.12.1       
[52] withr_3.0.2         S7_0.2.1            coda_0.19-4.1      
[55] future_1.68.0       pillar_1.11.1       carData_3.0-5      
[58] gap_1.6             foreach_1.5.2       stats4_4.5.2       
[61] reformulas_0.4.4    generics_0.1.4      vroom_1.7.1        
[64] rprojroot_2.1.1     hms_1.1.4           minqa_1.2.8        
[67] globals_0.18.0      xtable_1.8-4        glue_1.8.0         
[70] tools_4.5.2         ggsignif_0.6.4      mvtnorm_1.3-3      
[73] grid_4.5.2          rbibutils_2.4       nlme_3.1-168       
[76] Formula_1.2-5       cli_3.6.5           textshaping_1.0.4  
[79] gtable_0.3.6        rstatix_0.7.3       digest_0.6.39      
[82] pbkrtest_0.5.5      TH.data_1.1-5       farver_2.1.2       
[85] htmltools_0.5.9     lifecycle_1.0.5     mime_0.13          
[88] bit64_4.6.0-1       MASS_7.3-65        
