R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Pacific/Tahiti
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] survminer_0.5.2     ggpubr_0.6.3        survival_3.8-6     
 [4] blme_1.0-7          MuMIn_1.48.19       xml2_1.5.2         
 [7] DHARMa_0.4.7        emmeans_2.0.3       lmerTest_3.2-1     
[10] lme4_2.0-1          Matrix_1.7-4        broom.mixed_0.2.9.7
[13] broom_1.0.13        scales_1.4.0        patchwork_1.3.2    
[16] readxl_1.5.0        janitor_2.2.1       lubridate_1.9.5    
[19] forcats_1.0.1       stringr_1.6.0       dplyr_1.2.1        
[22] purrr_1.2.2         readr_2.2.0         tidyr_1.3.2        
[25] tibble_3.3.1        ggplot2_4.0.3       tidyverse_2.0.0    
[28] here_1.0.2         

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.6        gridExtra_2.3       rlang_1.2.0        
 [4] magrittr_2.0.5      snakecase_0.11.1    furrr_0.4.0        
 [7] otel_0.2.0          compiler_4.5.2      mgcv_1.9-4         
[10] systemfonts_1.3.2   vctrs_0.7.3         pkgconfig_2.0.3    
[13] crayon_1.5.3        fastmap_1.2.0       backports_1.5.1    
[16] labeling_0.4.3      utf8_1.2.6          promises_1.5.0     
[19] tzdb_0.5.0          nloptr_2.2.1        ragg_1.5.2         
[22] bit_4.6.0           later_1.4.8         parallel_4.5.2     
[25] R6_2.6.1            gap.datasets_0.0.6  stringi_1.8.7      
[28] qgam_2.0.0          RColorBrewer_1.1-3  parallelly_1.47.0  
[31] car_3.1-5           boot_1.3-32         cellranger_1.1.0   
[34] numDeriv_2016.8-1.1 estimability_1.5.1  Rcpp_1.1.1-1.1     
[37] iterators_1.0.14    httpuv_1.6.17       splines_4.5.2      
[40] timechange_0.4.0    tidyselect_1.2.1    abind_1.4-8        
[43] doParallel_1.0.17   codetools_0.2-20    listenv_0.10.1     
[46] lattice_0.22-7      plyr_1.8.9          shiny_1.13.0       
[49] withr_3.0.2         S7_0.2.2            ordinal_2025.12-29 
[52] coda_0.19-4.1       future_1.70.0       pillar_1.11.1      
[55] gap_1.14            carData_3.0-6       renv_1.1.5         
[58] foreach_1.5.2       stats4_4.5.2        reformulas_0.4.4   
[61] generics_0.1.4      vroom_1.7.1         rprojroot_2.1.1    
[64] hms_1.1.4           minqa_1.2.8         globals_0.19.1     
[67] xtable_1.8-8        glue_1.8.1          tools_4.5.2        
[70] ggsignif_0.6.4      mvtnorm_1.3-7       grid_4.5.2         
[73] rbibutils_2.4.1     nlme_3.1-168        Formula_1.2-5      
[76] cli_3.6.6           textshaping_1.0.5   gtable_0.3.6       
[79] rstatix_0.7.3       digest_0.6.39       ggrepel_0.9.8      
[82] ucminf_1.2.3        pbkrtest_0.5.5      farver_2.1.2       
[85] htmltools_0.5.9     lifecycle_1.0.5     mime_0.13          
[88] bit64_4.8.2         MASS_7.3-65        
